MnsjAn/MnsjAn/Views/Inbox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MnsjAn.Views.Inbox"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <!--toolbar-->
            <StackLayout>
                <Grid BackgroundColor="white" VerticalOptions="StartAndExpand" HeightRequest="50" Padding="10"
              RowSpacing="0" ColumnSpacing="0" ColumnDefinitions="*,*,*">
                    <Button Grid.Column="1" Clicked="Button_Clicked"
                WidthRequest="70" BackgroundColor="Transparent" TextColor="Gray" FontAttributes="Bold"
                FontSize="16" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="38" Text="PLAY"
                ></Button>
                    <Button Grid.Column="2" x:Name="inbox" Clicked="inbox_Clicked"
                WidthRequest="72" BackgroundColor="Transparent" TextColor="Black" FontAttributes="Bold"
                FontSize="16" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="38" Text="INBOX" 
                ></Button>
                    <ImageButton  Grid.Column="3"  x:Name="tool" Clicked="tool_Clicked"
                WidthRequest="20" BackgroundColor="Transparent" Margin="10"
                 HorizontalOptions="End" VerticalOptions="Center" HeightRequest="20" 
                Source="https://images.emojiterra.com/twitter/v13.1/512px/2699.png" Opacity="10"
                ></ImageButton>
                </Grid>
                <BoxView Color="#DDDCE1" HeightRequest="0.5"  HorizontalOptions="FillAndExpand"></BoxView>

            </StackLayout>
            
            <!--Cartas mensajes-->
            <StackLayout >
                <StackLayout Grid.Row="5" Padding="20,0" HorizontalOptions="FillAndExpand">
                    <CollectionView x:Name="mycollection" ItemsSource="{Binding mensajesList}"  SelectionMode="Single" 
                    SelectionChanged="mycollection_SelectionChanged">
                        <!--Vista por si esta vacio-->
                        <CollectionView.EmptyView>
                            <StackLayout >
                                <!--Titulo-->
                                <Label 
                 x:Name="vacio"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Tu inbox esta vacio"
                FontAttributes="Bold"
                FontSize="30"
                TextColor="red"
                Margin="0,10,0,0"
                
                >
                                </Label>
                                <!--Texto-->
                                <Label 
                     x:Name="comp"
                Text="¡Comparte tu enlace para recibir preguntas en tu inbox!" 
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="Gray"
                Margin="20,10,20,0"
                FontSize="20"
                
                   />

                                <!--Boton recibe-->
                                <Button
                x:Name="btnRecibe"
                Text="¡Recibe mensajes!"
                BackgroundColor="black"
                TextColor="white"
                FontAttributes="Bold"
                FontSize="20"
                Margin="20,0,20,50"
                CornerRadius="25"
                VerticalOptions="EndAndExpand"
                Clicked="btnRecibe_Clicked"
                
               />

                            </StackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="3" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="0,0,5,5">
                                    <Image  Source="https://emojigraph.org/media/apple/love-letter_1f48c.png" HeightRequest="80" WidthRequest="80"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                       
                    </CollectionView>

                </StackLayout>

               
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>