MnsjAn/MnsjAn/Views/Inbox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MnsjAn.Views.Inbox"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <!--toolbar-->
            <StackLayout>
                <Grid BackgroundColor="white" VerticalOptions="StartAndExpand" HeightRequest="50" Padding="10"
              RowSpacing="0" ColumnSpacing="0" ColumnDefinitions="*,*,*">
                    <ImageButton  Grid.Column="0"  x:Name="home" Clicked="Button_Clicked"
                WidthRequest="30" BackgroundColor="Transparent" Margin="20,0"
                 HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="30" 
                Source="home.png"
                ></ImageButton>

                    <ImageButton Grid.Column="1" Clicked="inbox_Clicked" x:Name="chat"
                BackgroundColor="Transparent"  WidthRequest="30" HeightRequest="30"
                HorizontalOptions="Center" VerticalOptions="Center" Source="chat.png"
                ></ImageButton>
                    <ImageButton  Grid.Column="2"  x:Name="tool" Clicked="tool_Clicked"
                WidthRequest="30" BackgroundColor="Transparent" Margin="20,0"
                 HorizontalOptions="End" VerticalOptions="Center" HeightRequest="30" 
                Source="tool.png"
                ></ImageButton>
                </Grid>
                <BoxView Color="#DDDCE1" HeightRequest="0.5"  HorizontalOptions="FillAndExpand"></BoxView>

            </StackLayout>
            <Grid>
                <Image Source="logo.png" Grid.Row="0" />
                <BoxView BackgroundColor="White" Opacity="0.97" Grid.Row="0"/>


                <!--Cartas mensajes-->
            <StackLayout >
                <StackLayout Grid.Row="5" Padding="20,0" HorizontalOptions="FillAndExpand">
                    <CollectionView x:Name="mycollection" ItemsSource="{Binding mensajesList}"  SelectionMode="Single" 
                    SelectionChanged="mycollection_SelectionChanged">
                        <!--Vista por si esta vacio-->
                        <CollectionView.EmptyView>
                            <StackLayout >
                                <!--Titulo-->
                                <Label 
                 x:Name="vacio"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Aun no tienes preguntas"
                FontAttributes="Bold"
                FontSize="30"
                TextColor="#F21313"
                Margin="0,10,0,0"
                >
                                </Label>
                                <!--Texto-->
                                <Label 
                     x:Name="comp"
                Text="¡Comparte tu enlace para recibir preguntas secretas!" 
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="Gray"
                Margin="20,10,20,0"
                FontSize="20"
                
                   />

                                <!--Boton recibe-->
                                <Button
                x:Name="btnRecibe"
                Text="¡Recibe preguntas!"
                BackgroundColor="#401430"
                TextColor="white"
                FontAttributes="Bold"
                FontSize="20"
                Margin="20,0,20,50"
                CornerRadius="25"
                VerticalOptions="EndAndExpand"
                Clicked="btnRecibe_Clicked"
                
               />

                            </StackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="1" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="0,0,5,5">
                                        <Frame BackgroundColor="#401430" CornerRadius="20">
                                            <Label Text="Nueva pregunta" TextColor="White"/>
                                        </Frame>
                                    <!--<Image  Source="https://emojigraph.org/media/apple/love-letter_1f48c.png" HeightRequest="80" WidthRequest="80"/>-->
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                       
                    </CollectionView>
                        

                    </StackLayout>

               
            </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>