MnsjAn/MnsjAn/Views/MensajeDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MnsjAn.Views.MensajeDetail"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <!--Botones-->
            <StackLayout>
                <Grid BackgroundColor="white" VerticalOptions="StartAndExpand" HeightRequest="50" Padding="10"
              RowSpacing="0" ColumnSpacing="0" ColumnDefinitions="*,*">
                    
                    <ImageButton Grid.Column="0" x:Name="warning" Clicked="warning_Clicked"
                WidthRequest="30" BackgroundColor="Transparent" Margin="10" HeightRequest="30"
               HorizontalOptions="Start" VerticalOptions="Center" 
               Source="https://icones.pro/wp-content/uploads/2021/05/icone-d-avertissement-noir-symbole-d-exclamation-gris.png" Opacity="20"
                ></ImageButton>
                
                    <ImageButton  Grid.Column="3"  x:Name="close" Clicked="cerrar_Clicked" 
                WidthRequest="20" BackgroundColor="Transparent" Margin="10"
                 HorizontalOptions="End" VerticalOptions="Center" HeightRequest="20" 
                Source="https://cdn.pixabay.com/photo/2016/10/10/01/49/x-1727490_960_720.png" Opacity="10"
                ></ImageButton>
                    
                </Grid>
             
            </StackLayout>

           
            <!--Card vista del mensaje-->
            <StackLayout Margin="0,90,0,120" >
                <Frame BorderColor="Aquamarine" BackgroundColor="White"
                   HeightRequest="150" WidthRequest="250"
                    CornerRadius="20" HorizontalOptions="Center"  Margin="10" VerticalOptions="Center">

                    <Grid RowDefinitions="*,Auto,Auto" ColumnDefinitions="*,Auto">
                        <Label x:Name="Mytipo" Text="{Binding mensaje}" FontAttributes="Bold" Padding="0,10,0,0"
                                               TextColor="Black" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0"/>
                       
                        <Label x:Name="Mydescripcion"  Text="{Binding descripcion}" FontAttributes="Bold" Padding="0,10,0,0"
                                               TextColor="Black" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="1"/>

                    </Grid>

                </Frame>
            </StackLayout>
            <!--Botones ver y responder-->
            <Button 
                x:Name="btnVer"
                Text="¿Quien mando esto?"
                BackgroundColor="Red"
                TextColor="white"
                FontAttributes="Bold"
                FontSize="20"
                Margin="30,10"
                CornerRadius="25"
                VerticalOptions="End"
             Clicked="btnVer_Clicked"
                />
            <Button 
                x:Name="btnResponder"
                Text="Responder"
                BackgroundColor="black"
                TextColor="white"
                FontAttributes="Bold"
                FontSize="20"
                Margin="30,10"
                CornerRadius="25"
                VerticalOptions="End"
                Clicked="btnResponder_Clicked"
                
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>