MnsjAn/MnsjAn/Views/MensajeDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MnsjAn.Views.MensajeDetail"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Image Source="logo.png" Grid.Row="0" />
            <BoxView BackgroundColor="White" Opacity="0.97" Grid.Row="0"/>
            <StackLayout>
                <!--Botones-->
                <StackLayout>
                    <Grid BackgroundColor="white" VerticalOptions="StartAndExpand" HeightRequest="50" Padding="10"
              RowSpacing="0" ColumnSpacing="0" ColumnDefinitions="*,*">

                        <!--<ImageButton Grid.Column="0" x:Name="warning" Clicked="warning_Clicked"
                WidthRequest="30" BackgroundColor="Transparent" Margin="10" HeightRequest="30"
               HorizontalOptions="Start" VerticalOptions="Center" 
               Source="https://icones.pro/wp-content/uploads/2021/05/icone-d-avertissement-noir-symbole-d-exclamation-gris.png" Opacity="20"
                ></ImageButton>-->

                        <ImageButton  Grid.Column="3"  x:Name="close" Clicked="cerrar_Clicked" 
                WidthRequest="20" BackgroundColor="Transparent" Margin="10,0,20,0"
                 HorizontalOptions="End" VerticalOptions="Center" HeightRequest="20" 
                Source="https://cdn.pixabay.com/photo/2016/10/10/01/49/x-1727490_960_720.png" Opacity="10"
                ></ImageButton>

                    </Grid>

                </StackLayout>


                <!--Card vista del mensaje-->
                <StackLayout >
                    <Frame BorderColor="#F2D399" 
                   HeightRequest="200" WidthRequest="300" 
                    CornerRadius="20" HorizontalOptions="Center" Margin="20,100,20,20" VerticalOptions="Center">
                        

                        <StackLayout Padding="-22">
                            <Frame   HeightRequest="60" WidthRequest="100" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                                                       IsClippedToBounds="True" CornerRadius="25" HasShadow="False" Padding="0">
                                <Frame.Background>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                                        <GradientStop Color="#F2D399" Offset="0.6"/>
                                        <GradientStop Color="#F2D399" Offset="0.8"/>
                                    </LinearGradientBrush>
                                </Frame.Background>
                                <Label Text="{Binding mensaje}" FontAttributes="Bold" x:Name="Mytipo"
                                               TextColor="White"  HorizontalTextAlignment="Center" FontSize="20" VerticalOptions="Center"/>
                            </Frame >
                            <Label x:Name="Mydescripcion"  Text="{Binding descripcion}" FontAttributes="Bold" FontSize="16"
                                               TextColor="Black" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"/>

                        </StackLayout>
                        
                    </Frame>
                </StackLayout>


   
                
                <Button 
                x:Name="btnResponder"
                Text="Responder"
                BackgroundColor="#401430"
                TextColor="white"
                FontAttributes="Bold"
                FontSize="20"
                Margin="30,10"
                CornerRadius="25"
                VerticalOptions="End"
                Clicked="btnResponder_Clicked"
                
                /> 

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>