MnsjAn/MnsjAn/Views/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MnsjAn.Views.Menu" 
              NavigationPage.HasNavigationBar="False"
            >


    <ContentPage.Content>
        <StackLayout >
                <!--toolbar-->
                <StackLayout>
                    
                    <Grid BackgroundColor="white" VerticalOptions="StartAndExpand" HeightRequest="40" Padding="10"
              RowSpacing="0" ColumnSpacing="0" ColumnDefinitions="*,*,*">
                        
                    <ImageButton  Grid.Column="0"  x:Name="home" Clicked="Button_Clicked"
                WidthRequest="30" Margin="20,0" BackgroundColor="Transparent"
                 HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="30" 
                Source="home.png"
                ></ImageButton>
                 
                        <ImageButton Grid.Column="1" Clicked="inbox_Clicked" x:Name="chat"
                BackgroundColor="Transparent"  WidthRequest="30" HeightRequest="30"
                HorizontalOptions="Center" VerticalOptions="Center" Source="chat.png" Opacity="0.3"
                ></ImageButton>
                        <ImageButton  Grid.Column="2"  x:Name="tool" Clicked="tool_Clicked"
                WidthRequest="30" BackgroundColor="Transparent" Margin="20,0"
                 HorizontalOptions="End" VerticalOptions="Center" HeightRequest="30" 
                Source="tool.png" Opacity="0.3"
                ></ImageButton>
                        
                    </Grid>
                    <BoxView Color="#DDDCE1" HeightRequest="0.5"  HorizontalOptions="FillAndExpand"></BoxView>

                </StackLayout>
            <Grid>
                <Image Source="logo.png"  />
                <BoxView BackgroundColor="White" Opacity="0.97" Grid.Row="0"/>

                <Label
                Text=" {Binding txtUser}"
                TextColor="black"
               FontAttributes="Bold"
                HorizontalOptions="Center"
                                FontSize="12"
                >
                </Label>
                <!--CARRUSEL MENSAJES-->
                <StackLayout>
                    <StackLayout Margin="20,20,20,0">

                        <CarouselView x:Name="MyCarousel" IndicatorView="MyIndicatorView" PeekAreaInsets="50"
                          HeightRequest="200" ItemsSource="{Binding tipoList}">
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout >
                                        <Frame BorderColor="{Binding color_first}" 
                   HeightRequest="200" WidthRequest="300" 
                    CornerRadius="20" HorizontalOptions="Center" Margin="10">
                                            
                                            <StackLayout Padding="-22">
                                                <Frame   HeightRequest="60" WidthRequest="100" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand"
                                                       IsClippedToBounds="True" CornerRadius="25" HasShadow="False" Padding="0">
                                                    <Frame.Background>
                                                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                                                            <GradientStop Color="{Binding color_first}" Offset="0.6"/>
                                                            <GradientStop Color="{Binding color_two}" Offset="0.8"/>
                                                        </LinearGradientBrush>
                                                    </Frame.Background>
                                                    <Label Text="{Binding mensaje}" FontAttributes="Bold" 
                                               TextColor="White"  HorizontalTextAlignment="Center" FontSize="20" VerticalOptions="Center"/>
                                                </Frame >
                                                <!--<Label Grid.Column="1" Grid.Row="1" Text="{Binding siglas}" FontAttributes="Bold" Padding="0,10,0,0"
                                               TextColor="red" HorizontalTextAlignment="Center" FontFamily="Lobster-Regular"/>-->

                                                <!--<Label Text="{Binding mensaje}" FontAttributes="Bold" Padding="0,10,0,0"
                                               TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="EndAndExpand" Grid.Column="1" Grid.Row="2"/>-->

                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>

                        <IndicatorView x:Name="MyIndicatorView"
                IndicatorColor="Gray"
                SelectedIndicatorColor="#F21313"
                
                IndicatorSize="7"
                           VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                   

                    <!--ENLACE-->
                    <StackLayout  Margin="20,10,20,0">
                        <Frame
                   HeightRequest="120" WidthRequest="500"
                    CornerRadius="15" HorizontalOptions="Center">
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="#A60F55" Offset="0.9"/>
                                    <GradientStop Color="#A60F55" Offset="1"/>
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Grid>
                                <StackLayout  >
                                    <Label
                Text="Comparte tu enlace"
                TextColor="#EEE"
               FontAttributes="Bold"
                HorizontalOptions="Center"
                                FontSize="18"
                >
                                    </Label>

                                    <Label
                x:Name="enlace"
                TextColor="#F2D399"
                Text="https://nglapi.000webhostapp.com/" 
                HorizontalOptions="Center" Margin="20,10,20,0"
                >
                                    </Label>

                                    <!--<StackLayout Orientation="Horizontal" Spacing="-240">

                                        <Button 
                x:Name="btnEnlace"
                Text="COPIAR ENLACE"
                BackgroundColor="red"
                TextColor="white"
                FontSize="18"
                WidthRequest="250"
                HeightRequest="40"
                BorderColor="Black"
                BorderWidth="0.5"
                Margin="20,5"
                CornerRadius="10"
               Clicked="btnEnlace_Clicked"
                
                />
                                        <Image Source="facebook.png" WidthRequest="20" HeightRequest="20" Margin="0,5,0,0"></Image>

                                    </StackLayout>-->
                                    <ImageButton  x:Name="btnEnlace"
                    Source="copy.png"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" 
                   Clicked="btnEnlace_Clicked"
                  WidthRequest="200"
                  BackgroundColor="Transparent"
                                                  Margin="0,0,0,10"
                            />

                                </StackLayout>
                            </Grid>

                        </Frame>

                    </StackLayout>

                    <!--COMPARTIR-->
                    <StackLayout  Margin="20,10,20,0">
                        <Frame 
                   HeightRequest="120" WidthRequest="500"
                    CornerRadius="15" HorizontalOptions="Center">
                            <Frame.Background>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="#A60F55" Offset="0.9"/>
                                    <GradientStop Color="#A60F55" Offset="1"/>
                                </LinearGradientBrush>
                            </Frame.Background>
                            <Grid>
                                <StackLayout>
                                    <Label
                Text="Comparte el enlace en todas tus redes sociales"
                                HorizontalTextAlignment="Center"
                TextColor="#EEE"
               FontAttributes="Bold"
                                FontSize="18"
                HorizontalOptions="Center"
                >

                                    </Label>

                                    <!--<Button
                    x:Name="btnComparte"
                Text="¡Comparte!"
                    FontSize="Title"
                 FontAttributes="Bold"
                CornerRadius="25"
                TextColor="White"
                Margin="10,15"
                BackgroundColor="Black"
                Clicked="btnComparte_Clicked"
                >-->
                                    <ImageButton  x:Name="btnComparte"
                    Source="share.png"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" 
                   Clicked="btnComparte_Clicked"
                  WidthRequest="210"
                  BackgroundColor="Transparent"
                            />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>