MnsjAn/MnsjAn/Views/Preguntas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MnsjAn.Views.Preguntas"
                  NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <StackLayout>
            <!--toolbar-->
            <StackLayout>
                <Grid BackgroundColor="white" VerticalOptions="StartAndExpand" HeightRequest="50" Padding="10"
              RowSpacing="0" ColumnSpacing="0" ColumnDefinitions="*,*,*">
                    <ImageButton  Grid.Column="0"  x:Name="home" Clicked="Button_Clicked"
                WidthRequest="30" BackgroundColor="Transparent" Margin="20,0"
                 HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="30" Opacity="0.3"
                Source="home.png"
                >
                    </ImageButton>

                    <ImageButton Grid.Column="1" Clicked="inbox_Clicked" x:Name="chat"
                BackgroundColor="Transparent"  WidthRequest="30" HeightRequest="30"
                HorizontalOptions="Center" VerticalOptions="Center" Source="chat.png" Opacity="0.3"
                ></ImageButton>

                    <ImageButton  Grid.Column="2"  x:Name="tool" Clicked="tool_Clicked"
                WidthRequest="30" BackgroundColor="Transparent" Margin="20,0"
                 HorizontalOptions="End" VerticalOptions="Center" HeightRequest="30" 
                Source="tool.png" 
                ></ImageButton>
                </Grid>

                <BoxView Color="#DDDCE1" HeightRequest="0.5"  HorizontalOptions="FillAndExpand"></BoxView>

            </StackLayout>
            <Grid>
                <Image Source="logo.png" Grid.Row="0" />
                <BoxView BackgroundColor="White" Opacity="0.97" Grid.Row="0"/>


                <!--preguntas frecuentes-->
                <StackLayout >

                    <Label Text="Preguntas mas frecuentes" TextColor="Black" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center"> </Label>

                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>