MnsjAn/MnsjAn/Views/start.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MnsjAn.Views.start" 
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content  >
    
    <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1">
                  
                    <GradientStop Color=" #401430"
                          Offset="0.1" />
                    <GradientStop Color="#A60F55"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
            
            <StackLayout VerticalOptions="CenterAndExpand" Spacing="20" >
                <!--Logo-->
                <Image
                Source="logo.png"
               HeightRequest="160" Margin="0,30" 
                />
                <!--Titulo-->
                <Label 
                Text="¡Recibe preguntas secretas!"
                HorizontalTextAlignment="Center"
                TextColor="White"
                FontSize="25"
                FontAttributes="Bold"
                Margin="42,0,42,70"
                />
                <!--Boton comenzar-->
                <!--<Button 
                x:Name="btnComenzar"
                Text="¡Comenzar!"
                BackgroundColor="black"
                TextColor="white"
                FontAttributes="Bold"
                Margin="20,0"
                FontSize="22"
                CornerRadius="25"
                    ImageSource="play.png"
                   
                Clicked="btnComenzar_Clicked">
                </Button>-->

                <ImageButton  x:Name="btnComenzar"
                    Source="comenzar.png"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" 
                   Clicked="btnComenzar_Clicked"
                  WidthRequest="300"
                  BackgroundColor="Transparent"
                            />

                <!--Condiciones y politicas-->
                <Label 
                TextColor="White"
                FontSize="14"
                Margin="25,30,25,0"
                VerticalOptions="End"
                HorizontalTextAlignment="Center"
                >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Al continuar, aceptas nuestra " />
                        <Span Text="Condiciones de uso"
                  TextDecorations="Underline" >
                            <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://nglapp.com/p/terms" />
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text=" y que has leido y aceptado nuestras " />
                        <Span Text="Politicas de privacidad."
                  TextDecorations="Underline" >
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://nglapp.com/p/privacy" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
           
        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>