MnsjAn/MnsjAn/Views/Tool.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
       xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"  
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="MnsjAn.Views.Tool">

    <!--Animacion de popup-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
               PositionIn="Bottom"  
               PositionOut="Bottom"  
                
               DurationIn="400"  
               DurationOut="300"  
               EasingIn="SinOut"  
               EasingOut="SinIn"  
               HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout VerticalOptions="EndAndExpand"   
           HorizontalOptions="FillAndExpand" >
        <!--Lista opciones botones-->
        <Frame CornerRadius="20"  HorizontalOptions="FillAndExpand" HeightRequest="320" >
            <StackLayout>
                <!--Boton preguntas-->
                <Button 
                x:Name="btnQuestion"
                Text="Preguntas mas frecuentes"
                BackgroundColor="#F21313"
                TextColor="white"
                FontAttributes="Bold"
                FontSize="16"
                Margin="20,5"
                CornerRadius="20"
                VerticalOptions="End"
                Clicked="btnQuestion_Clicked"
                />
                <!--Boton problemas-->
                <Button 
                x:Name="btnProblem"
                Text="Reportar un problema"
                BackgroundColor="#F21313"
                TextColor="white"
                FontAttributes="Bold"
                FontSize="16"
                Margin="20,5"
                CornerRadius="20"
                VerticalOptions="End"
                Clicked="btnProblem_ClickedAsync"
                />
                <!-- boton Idiomas -->
                <Button 
                x:Name="btnIdioma"
                Text="Idiomas"
                BackgroundColor="#F21313"
                TextColor="white"
                FontAttributes="Bold"
                FontSize="16"
                Margin="20,5"
                CornerRadius="20"
                VerticalOptions="End"
                Clicked="btnIdioma_Clicked"
                />
                <!--Boton mi cuenta-->
                
                <Button 
                    
                x:Name="btnCuenta"
                Text="Mi cuenta"
                BackgroundColor="#F21313"
                TextColor="white"
                FontAttributes="Bold"
                FontSize="16"
                Margin="20,5"
                CornerRadius="20"
                VerticalOptions="End"
                Clicked="btnCuenta_Clicked"
                />

                <!--Boton close-->
                <Button 
                x:Name="btnClose"
                Text="Cerrar"
                BackgroundColor="#401430"
                TextColor="white"
                FontAttributes="Bold"
                FontSize="16"
                Margin="20,5"
                CornerRadius="20"
                VerticalOptions="End"
                Clicked="btnClose_Clicked"
                />

            </StackLayout>
           
        </Frame>
      </StackLayout>

</pages:PopupPage>