MnsjAn/MnsjAn/Views/Tool.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
       xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"  
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="MnsjAn.Views.Tool"
                  >

    <!--Animacion de popup-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
               PositionIn="Bottom"  
               PositionOut="Bottom"  
                
               DurationIn="400"  
               DurationOut="300"  
               EasingIn="SinOut"  
               EasingOut="SinIn"  
               HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout VerticalOptions="EndAndExpand"   
           HorizontalOptions="FillAndExpand" >
        <!--Lista opciones botones-->
        <Frame CornerRadius="20"  HorizontalOptions="FillAndExpand" HeightRequest="400" >
            <StackLayout>
                <!--Boton preguntas-->
              
                <Button 
                x:Name="btnQuestion"
                 FontAttributes="Bold"
                Text=" Preguntas mas frecuentes"
                BackgroundColor="#F21313"
                TextColor="white"
                FontSize="16"
                Margin="20,5"
                CornerRadius="20"
                VerticalOptions="End"
                Clicked="btnQuestion_Clicked"
                />
                   
                <!--Boton problemas-->
                <Button 
                x:Name="btnProblem"
                Text="Reportar un problema"
                BackgroundColor="#F21313"
                TextColor="white"
                FontAttributes="Bold"
                FontSize="16"
                Margin="20,5"
                CornerRadius="20"
                VerticalOptions="End"
                Clicked="btnProblem_ClickedAsync"
                />
                <!-- boton Idiomas -->
                <Button 
                x:Name="btnIdioma"
                Text="Idiomas"
                BackgroundColor="#F21313"
                TextColor="white"
                FontAttributes="Bold"
                FontSize="16"
                Margin="20,5"
                CornerRadius="20"
                VerticalOptions="End"
                Clicked="btnIdioma_Clicked"
                />
                <!--Boton mi cuenta-->
                
                <Button 
                    
                x:Name="btnCuenta"
                Text="Mi cuenta"
                BackgroundColor="#F21313"
                TextColor="white"
                FontAttributes="Bold"
                FontSize="16"
                Margin="20,5"
                CornerRadius="20"
                VerticalOptions="End"
                Clicked="btnCuenta_Clicked"
                />

                <!--Boton close-->
                <Button 
                x:Name="btnClose"
                Text="Cerrar"
                BackgroundColor="#401430"
                TextColor="white"
                FontAttributes="Bold"
                FontSize="16"
                Margin="20,5"
                CornerRadius="20"
                VerticalOptions="End"
                Clicked="btnClose_Clicked"
                />
                <Label x:Name="lbUnete" Text="Únete a nosotros" TextColor="Black"
                       FontAttributes="Bold" FontSize="20" Margin="20,5" HorizontalOptions="Center"/> 
                
                <StackLayout Orientation="Horizontal" Margin="20,5" HorizontalOptions="Center">
                    <ImageButton x:Name="btnFace" Clicked="btnFace_Clicked"
                        Source="https://static.vecteezy.com/system/resources/previews/016/639/569/non_2x/facebook-icon-element-social-media-free-png.png"
                                 HeightRequest="35" WidthRequest="35"/>
                    <ImageButton x:Name="btnIns" Clicked="btnIns_Clicked"
                        Source="https://static.vecteezy.com/system/resources/previews/017/743/717/non_2x/instagram-icon-logo-free-png.png"
                                 HeightRequest="35" WidthRequest="35"/>
                    <ImageButton x:Name="btnYou" Clicked="btnYou_Clicked"
                        Source="https://static.vecteezy.com/system/resources/previews/016/716/452/non_2x/youtube-icon-free-png.png"
                                 HeightRequest="35" WidthRequest="35"/>
                    <ImageButton x:Name="btnTik" Clicked="btnTik_Clicked"
                        Source="https://assets.stickpng.com/thumbs/5cb78671a7c7755bf004c14b.png"
                                 HeightRequest="35" WidthRequest="35"/>
                </StackLayout>
            </StackLayout>
           
        </Frame>
      </StackLayout>

</pages:PopupPage>