MnsjAn/MnsjAn/Views/Usuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MnsjAn.Views.Usuario " 
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        
        <Grid>
            
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1">

                    <GradientStop Color=" #401430"
                          Offset="0.1" />
                    <GradientStop Color="#A60F55"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>

            
            
            <StackLayout VerticalOptions="Start" Spacing="10">
                <!--Logo-->
                <Image
              
                Source="logo.png"
               HeightRequest="80"
                Margin="0,20"
                />
                <!--Titulo-->
                <Label 
                Text="Nombre de usuario"
    HorizontalTextAlignment="Center"
                TextColor="White"
                HorizontalOptions="CenterAndExpand"
                FontSize="22"
                FontAttributes="Bold"
    Margin="20,0,20,10"
                />
               
                <!--Nombre usuario-->
                
                <!--<Frame
                    Margin="50,5"
                   CornerRadius     ="25"
                   IsClippedToBounds="true"
                    BackgroundColor="#F2D399"
                    HeightRequest="40"
                    BorderColor="Transparent" 
                    >-->
                    <Entry 
                        x:Name="txtUser"
               FontAttributes="Bold"
                TextColor="#F2D399"
                        HeightRequest="40"
                        BackgroundColor="Transparent"
    FontSize="20"
                        TextChanged="OnTextChanged"
                        Margin="20,0,20,0"
                HorizontalTextAlignment="Center" 
              
                />
                <!--<Label 
                Text="Contraseña"
    HorizontalTextAlignment="Center"
                TextColor="White"
                HorizontalOptions="CenterAndExpand"
                FontSize="22"
                FontAttributes="Bold"
    Margin="20,0,20,10"
                />
                <Entry 
                        x:Name="txtPass"
               FontAttributes="Bold"
                TextColor="#F2D399"
                        HeightRequest="40"
                        BackgroundColor="Transparent"
    FontSize="20"
                   IsPassword="True"
                        TextChanged="OnTextChanged"
                        Margin="20,0,20,0"
                HorizontalTextAlignment="Center" 
              
                />
                --><!--</Frame>-->
                <!--Boton listo-->
                <!--<Button 
               x:Name="btnListo"
                Text="¡Listo!"
                BackgroundColor="white"
                TextColor="Black"
                FontAttributes="Bold"
                Margin="50,0"
    FontSize="22"
      Clicked="btnListo_Clicked"
                CornerRadius="25"
                
                >
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference txtUser}, Path=Text.Length}" Value="1">
                            <Setter Property="IsVisible" Value="False"></Setter>
                        </DataTrigger>
                    </Button.Triggers>

                </Button>-->
                <ImageButton  x:Name="btnListo"
                    Source="log.png"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" 
                   Clicked="btnListo_Clicked"
                  WidthRequest="260"
                  BackgroundColor="Transparent"
                              Margin="0,30,0,0"
                              IsVisible="false"
                            >
                    <!--<ImageButton.Triggers>
                        <DataTrigger TargetType="ImageButton" Binding="{Binding Source={x:Reference txtUser}, Path=Text.Length}" Value="0">
                            <Setter Property="IsVisible" Value="False"></Setter>
                        </DataTrigger>
                    </ImageButton.Triggers>-->
                   
                </ImageButton>
                <!--Condiciones y politicas-->
                <Label 
                TextColor="White"
                FontSize="14"
                Margin="25,100,25,0"
                VerticalOptions="End"
                HorizontalTextAlignment="Center"
                >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="¿No tienes una cuenta? " />
                            <Span Text="Regístrate aquí"
                  TextColor="#F2E857" FontAttributes="Bold" >
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnLabelClicked" />
                                </Span.GestureRecognizers>
                            </Span>
                          
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>