MnsjAn/MnsjAn/Views/Usuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MnsjAn.Views.Usuario " 
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1">

                    <GradientStop Color=" #EC1187"
                          Offset="0.1" />
                    <GradientStop Color="#FF8D10"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
            <StackLayout VerticalOptions="Start" Spacing="10">
                <!--Logo-->
                <Image
              
                Source="https://assets.website-files.com/62a6e19b906fa55f541799d7/62a6e2da4349165183f83d89_ngl_icon.png"
               HeightRequest="50"
                Margin="0,20"
                />
                <!--Titulo-->
                <Label 
                Text="¿Cual es tu nombre de usuario de Instagram?"
    HorizontalTextAlignment="Center"
                TextColor="White"
                HorizontalOptions="CenterAndExpand"
                FontSize="22"
                FontAttributes="Bold"
    Margin="20,0,20,10"
                />
                <!--Ejemplo usuario-->
                <Label 
                Text="Ex: @champagnepapi"
                TextColor="White"
                HorizontalOptions="Center"
                FontSize="18"
               
                />
                <!--Nombre usuario-->
                <Frame
                    Margin="50,5"
                   CornerRadius     ="25"
                   IsClippedToBounds="true"
                    BackgroundColor="#f7e1cb"
                    HeightRequest="40"
                    >
                    <Entry 
   Text="@"
                        x:Name="txtUser"
               FontAttributes="Bold"
                TextColor="#b75f30"
               CornerRadius="20"
                        HeightRequest="40"
       Padding="0"
    FontSize="20"
                HorizontalTextAlignment="Center" 
              
                />
                </Frame>
                <!--Boton listo-->
                <!--<Button 
               x:Name="btnListo"
                Text="¡Listo!"
                BackgroundColor="white"
                TextColor="Black"
                FontAttributes="Bold"
                Margin="50,0"
    FontSize="22"
      Clicked="btnListo_Clicked"
                CornerRadius="25"
                
                >
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference txtUser}, Path=Text.Length}" Value="1">
                            <Setter Property="IsVisible" Value="False"></Setter>
                        </DataTrigger>
                    </Button.Triggers>

                </Button>-->
                <ImageButton  x:Name="btnListo"
                    Source="login.png"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" 
                   Clicked="btnListo_Clicked"
                  WidthRequest="300"
                  BackgroundColor="Transparent"
                            >
                    <ImageButton.Triggers>
                        <DataTrigger TargetType="ImageButton" Binding="{Binding Source={x:Reference txtUser}, Path=Text.Length}" Value="1">
                            <Setter Property="IsVisible" Value="False"></Setter>
                        </DataTrigger>
                    </ImageButton.Triggers>
                </ImageButton>


            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>